bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               bin/
jars.compile.order = 
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
