bin.includes = plugin.xml,\
               META-INF/,\
               src/
jars.compile.order = 
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
jars.extra.classpath = libs/jblas-1.2.3.jar
