bin.includes = plugin.xml,\
               META-INF/,\
               src/
jars.compile.order = 
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
source.knip-noveltydetection.jar = src/
