Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Novelty Detection
Bundle-SymbolicName: org.knime.knip.noveltydetection;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.math3;bundle-version="3.2.0",
 org.knime.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-noveltydetection.jar
Bundle-ActivationPolicy: lazy

